csympy.matrices.immutable
ImmutableMatrix
p0
(csympy.core.numbers
Integer
p1
(I4
tp2
Rp3
(dp4
bg3
csympy.core.containers
Tuple
p5
(csympy.core.add
Add
p6
(csympy.core.mul
Mul
p7
(csympy.functions.elementary.trigonometric
sin
p8
(csympy.core.symbol
Symbol
p9
(S'q1'
p10
tp11
Rp12
(dp13
S'_assumptions'
p14
ccopy_reg
_reconstructor
p15
(csympy.core.assumptions
StdFactKB
p16
c__builtin__
dict
p17
(dp18
S'real'
p19
NsS'irrational'
p20
NsS'antihermitian'
p21
NsS'nonpositive'
p22
NsS'negative'
p23
NsS'algebraic'
p24
NsS'zero'
p25
NsS'infinite'
p26
NsS'integer'
p27
NsS'imaginary'
p28
NsS'odd'
p29
NsS'even'
p30
NsS'commutative'
p31
I01
sS'positive'
p32
NsS'hermitian'
p33
NsS'nonnegative'
p34
NsS'complex'
p35
NsS'rational'
p36
NsS'finite'
p37
Nstp38
Rp39
(dp40
S'_generator'
p41
(dp42
sbsbtp43
Rp44
(dp45
bg8
(g9
(S'q4'
p46
tp47
Rp48
(dp49
g14
g15
(g16
g17
(dp50
S'real'
p51
NsS'irrational'
p52
NsS'antihermitian'
p53
NsS'nonpositive'
p54
NsS'algebraic'
p55
NsS'hermitian'
p56
NsS'infinite'
p57
NsS'integer'
p58
NsS'imaginary'
p59
NsS'odd'
p60
NsS'even'
p61
NsS'commutative'
p62
I01
sS'zero'
p63
NsS'positive'
p64
NsS'negative'
p65
NsS'nonnegative'
p66
NsS'complex'
p67
NsS'rational'
p68
NsS'finite'
p69
Nstp70
Rp71
(dp72
g41
(dp73
sbsbtp74
Rp75
(dp76
btp77
Rp78
(dp79
bg7
(csympy.functions.elementary.trigonometric
cos
p80
(g12
tp81
Rp82
(dp83
bg80
(g48
tp84
Rp85
(dp86
bg8
(g6
(g9
(S'q2'
p87
tp88
Rp89
(dp90
g14
g15
(g16
g17
(dp91
g19
Nsg20
Nsg21
Nsg22
Nsg23
Nsg24
Nsg25
Nsg26
Nsg27
Nsg28
Nsg29
Nsg30
Nsg31
I01
sg32
Nsg33
Nsg34
Nsg35
Nsg36
Nsg37
Nstp92
Rp93
(dp94
g41
(dp95
sbsbg9
(S'q3'
p96
tp97
Rp98
(dp99
g14
g15
(g16
g17
(dp100
g19
Nsg20
Nsg21
Nsg22
Nsg23
Nsg24
Nsg25
Nsg26
Nsg27
Nsg28
Nsg29
Nsg30
Nsg31
I01
sg32
Nsg33
Nsg34
Nsg35
Nsg36
Nsg37
Nstp101
Rp102
(dp103
g41
(dp104
sbsbtp105
Rp106
(dp107
btp108
Rp109
(dp110
btp111
Rp112
(dp113
btp114
Rp115
(dp116
bg6
(g7
(g85
g44
tp117
Rp118
(dp119
bg7
(csympy.core.numbers
NegativeOne
p120
(I-1
tp121
Rp122
(dp123
bg82
g75
g109
tp124
Rp125
(dp126
btp127
Rp128
(dp129
bg7
(g82
g80
(g106
tp130
Rp131
(dp132
btp133
Rp134
(dp135
bg7
(g6
(csympy.core.numbers
Float
p136
((I0
S'b333333333333L'
p137
I-53
I52
tp138
tp139
Rp140
(dp141
S'_prec'
p142
I53
sbg7
(g136
((I0
S'3L'
p143
I-1
I2
tp144
tp145
Rp146
(dp147
g142
I53
sbg131
tp148
Rp149
(dp150
bg7
(g136
((I0
S'5L'
p151
I-2
I3
tp152
tp153
Rp154
(dp155
g142
I53
sbg8
(g89
tp156
Rp157
(dp158
btp159
Rp160
(dp161
bg7
(g136
((I1
S'1ba5e353f7ced9L'
p162
I-57
I53
tp163
tp164
Rp165
(dp166
g142
I53
sbg109
tp167
Rp168
(dp169
btp170
Rp171
(dp172
bg82
tp173
Rp174
(dp175
bg6
(g7
(g122
g82
g75
tp176
Rp177
(dp178
bg7
(g85
g44
g109
tp179
Rp180
(dp181
btp182
Rp183
(dp184
bg6
(g7
(g122
g82
g85
tp185
Rp186
(dp187
bg7
(g122
g44
g75
g109
tp188
Rp189
(dp190
btp191
Rp192
(dp193
bg7
(g131
g44
tp194
Rp195
(dp196
bg7
(g6
(g136
((I0
S'b333333333333L'
p197
I-53
I52
tp198
tp199
Rp200
(dp201
g142
I53
sbg7
(g136
((I0
S'3L'
p202
I-1
I2
tp203
tp204
Rp205
(dp206
g142
I53
sbg131
tp207
Rp208
(dp209
bg160
g7
(g136
((I1
S'1ba5e353f7ced9L'
p210
I-57
I53
tp211
tp212
Rp213
(dp214
g142
I53
sbg109
tp215
Rp216
(dp217
btp218
Rp219
(dp220
bg44
tp221
Rp222
(dp223
bg7
(g85
g131
tp224
Rp225
(dp226
bg7
(g122
g131
g75
tp227
Rp228
(dp229
bg7
(g122
g109
tp230
Rp231
(dp232
bg6
(g136
((I0
S'3L'
p233
I-2
I2
tp234
tp235
Rp236
(dp237
g142
I53
sbg7
(g136
((I0
S'5L'
p238
I-2
I3
tp239
tp240
Rp241
(dp242
g142
I53
sbg80
(g89
tp243
Rp244
(dp245
btp246
Rp247
(dp248
bg7
(g136
((I1
S'3L'
p249
I-1
I2
tp250
tp251
Rp252
(dp253
g142
I53
sbg109
tp254
Rp255
(dp256
bg7
(g136
((I1
S'1ba5e353f7ced9L'
p257
I-57
I53
tp258
tp259
Rp260
(dp261
g142
I53
sbg131
tp262
Rp263
(dp264
btp265
Rp266
(dp267
bcsympy.core.numbers
Zero
p268
(I0
tp269
Rp270
(dp271
bg270
g270
csympy.core.numbers
One
p272
(I1
tp273
Rp274
(dp275
btp276
Rp277
(dp278
btp279
Rp280
(dp281
b.