csympy.matrices.immutable
ImmutableMatrix
p0
(csympy.core.numbers
Integer
p1
(I4
tp2
Rp3
(dp4
bg3
csympy.core.containers
Tuple
p5
(csympy.core.add
Add
p6
(csympy.core.mul
Mul
p7
(csympy.core.numbers
NegativeOne
p8
(I-1
tp9
Rp10
(dp11
bcsympy.functions.elementary.trigonometric
sin
p12
(csympy.core.symbol
Symbol
p13
(S'q4'
p14
tp15
Rp16
(dp17
S'_assumptions'
p18
ccopy_reg
_reconstructor
p19
(csympy.core.assumptions
StdFactKB
p20
c__builtin__
dict
p21
(dp22
S'real'
p23
NsS'irrational'
p24
NsS'antihermitian'
p25
NsS'nonpositive'
p26
NsS'algebraic'
p27
NsS'hermitian'
p28
NsS'infinite'
p29
NsS'integer'
p30
NsS'imaginary'
p31
NsS'odd'
p32
NsS'even'
p33
NsS'commutative'
p34
I01
sS'zero'
p35
NsS'positive'
p36
NsS'negative'
p37
NsS'nonnegative'
p38
NsS'complex'
p39
NsS'rational'
p40
NsS'finite'
p41
Nstp42
Rp43
(dp44
S'_generator'
p45
(dp46
sbsbtp47
Rp48
(dp49
bg12
(g13
(S'q6'
p50
tp51
Rp52
(dp53
g18
g19
(g20
g21
(dp54
g23
Nsg24
Nsg25
Nsg26
Nsg27
Nsg28
Nsg29
Nsg30
Nsg31
Nsg32
Nsg33
Nsg34
I01
sg35
Nsg36
Nsg37
Nsg38
Nsg39
Nsg40
Nsg41
Nstp55
Rp56
(dp57
g45
(dp58
sbsbtp59
Rp60
(dp61
btp62
Rp63
(dp64
bg7
(csympy.functions.elementary.trigonometric
cos
p65
(g16
tp66
Rp67
(dp68
bg65
(g13
(S'q5'
p69
tp70
Rp71
(dp72
g18
g19
(g20
g21
(dp73
g23
Nsg24
Nsg25
Nsg26
Nsg27
Nsg28
Nsg29
Nsg30
Nsg31
Nsg32
Nsg33
Nsg34
I01
sg35
Nsg36
Nsg37
Nsg38
Nsg39
Nsg40
Nsg41
Nstp74
Rp75
(dp76
g45
(dp77
sbsbtp78
Rp79
(dp80
bg65
(g52
tp81
Rp82
(dp83
btp84
Rp85
(dp86
btp87
Rp88
(dp89
bg6
(g7
(g10
g82
g48
tp90
Rp91
(dp92
bg7
(g10
g67
g79
g60
tp93
Rp94
(dp95
btp96
Rp97
(dp98
bg7
(g10
g67
g12
(g71
tp99
Rp100
(dp101
btp102
Rp103
(dp104
bg6
(csympy.core.numbers
Float
p105
((I1
S'1ba5e353f7ced9L'
p106
I-57
I53
tp107
tp108
Rp109
(dp110
S'_prec'
p111
I53
sbg7
(g105
((I1
S'9b22d0e560419L'
p112
I-53
I52
tp113
tp114
Rp115
(dp116
g111
I53
sbg67
g100
tp117
Rp118
(dp119
btp120
Rp121
(dp122
bg7
(g82
g100
tp123
Rp124
(dp125
bg7
(g10
g100
g60
tp126
Rp127
(dp128
bg79
g6
(g105
((I0
S'3L'
p129
I-1
I2
tp130
tp131
Rp132
(dp133
g111
I53
sbg7
(g105
((I0
S'13645a1cac0831L'
p134
I-54
I53
tp135
tp136
Rp137
(dp138
g111
I53
sbg79
tp139
Rp140
(dp141
btp142
Rp143
(dp144
bg6
(g7
(g10
g67
g60
tp145
Rp146
(dp147
bg7
(g10
g79
g82
g48
tp148
Rp149
(dp150
btp151
Rp152
(dp153
bg6
(g7
(g10
g67
g82
tp154
Rp155
(dp156
bg7
(g79
g48
g60
tp157
Rp158
(dp159
btp160
Rp161
(dp162
bg7
(g48
g100
tp163
Rp164
(dp165
bg7
(g105
((I0
S'13645a1cac0831L'
p166
I-54
I53
tp167
tp168
Rp169
(dp170
g111
I53
sbg48
g100
tp171
Rp172
(dp173
bcsympy.core.numbers
Zero
p174
(I0
tp175
Rp176
(dp177
bg176
g176
csympy.core.numbers
One
p178
(I1
tp179
Rp180
(dp181
btp182
Rp183
(dp184
btp185
Rp186
(dp187
b.