csympy.matrices.immutable
ImmutableMatrix
p0
(csympy.core.numbers
Integer
p1
(I4
tp2
Rp3
(dp4
bg3
csympy.core.containers
Tuple
p5
(csympy.core.add
Add
p6
(csympy.core.power
Pow
p7
(g6
(csympy.core.mul
Mul
p8
(g6
(g8
(g6
(g8
(csympy.functions.elementary.trigonometric
sin
p9
(csympy.core.symbol
Symbol
p10
(S'q1'
p11
tp12
Rp13
(dp14
S'_assumptions'
p15
ccopy_reg
_reconstructor
p16
(csympy.core.assumptions
StdFactKB
p17
c__builtin__
dict
p18
(dp19
S'real'
p20
NsS'irrational'
p21
NsS'antihermitian'
p22
NsS'nonpositive'
p23
NsS'negative'
p24
NsS'algebraic'
p25
NsS'zero'
p26
NsS'infinite'
p27
NsS'integer'
p28
NsS'imaginary'
p29
NsS'odd'
p30
NsS'even'
p31
NsS'commutative'
p32
I01
sS'positive'
p33
NsS'hermitian'
p34
NsS'nonnegative'
p35
NsS'complex'
p36
NsS'rational'
p37
NsS'finite'
p38
Nstp39
Rp40
(dp41
S'_generator'
p42
(dp43
sbsbtp44
Rp45
(dp46
bg9
(g10
(S'q4'
p47
tp48
Rp49
(dp50
g15
g16
(g17
g18
(dp51
g20
Nsg21
Nsg22
Nsg23
Nsg24
Nsg25
Nsg26
Nsg27
Nsg28
Nsg29
Nsg30
Nsg31
Nsg32
I01
sg33
Nsg34
Nsg35
Nsg36
Nsg37
Nsg38
Nstp52
Rp53
(dp54
g42
(dp55
sbsbtp56
Rp57
(dp58
btp59
Rp60
(dp61
bg8
(csympy.functions.elementary.trigonometric
cos
p62
(g13
tp63
Rp64
(dp65
bg62
(g49
tp66
Rp67
(dp68
bg9
(g6
(g10
(S'q2'
p69
tp70
Rp71
(dp72
g15
g16
(g17
g18
(dp73
g20
Nsg21
Nsg22
Nsg23
Nsg24
Nsg25
Nsg26
Nsg27
Nsg28
Nsg29
Nsg30
Nsg31
Nsg32
I01
sg33
Nsg34
Nsg35
Nsg36
Nsg37
Nsg38
Nstp74
Rp75
(dp76
g42
(dp77
sbsbg10
(S'q3'
p78
tp79
Rp80
(dp81
g15
g16
(g17
g18
(dp82
g20
Nsg21
Nsg22
Nsg23
Nsg24
Nsg25
Nsg26
Nsg27
Nsg28
Nsg29
Nsg30
Nsg31
Nsg32
I01
sg33
Nsg34
Nsg35
Nsg36
Nsg37
Nsg38
Nstp83
Rp84
(dp85
g42
(dp86
sbsbtp87
Rp88
(dp89
btp90
Rp91
(dp92
btp93
Rp94
(dp95
btp96
Rp97
(dp98
bg62
(g10
(S'q5'
p99
tp100
Rp101
(dp102
g15
g16
(g17
g18
(dp103
g20
Nsg21
Nsg22
Nsg23
Nsg24
Nsg25
Nsg26
Nsg27
Nsg28
Nsg29
Nsg30
Nsg31
Nsg32
I01
sg33
Nsg34
Nsg35
Nsg36
Nsg37
Nsg38
Nstp104
Rp105
(dp106
g42
(dp107
sbsbtp108
Rp109
(dp110
btp111
Rp112
(dp113
bg8
(g64
g62
(g88
tp114
Rp115
(dp116
bg9
(g101
tp117
Rp118
(dp119
btp120
Rp121
(dp122
btp123
Rp124
(dp125
bg62
(g10
(S'q6'
p126
tp127
Rp128
(dp129
g15
g16
(g17
g18
(dp130
g20
Nsg21
Nsg22
Nsg23
Nsg24
Nsg25
Nsg26
Nsg27
Nsg28
Nsg29
Nsg30
Nsg31
Nsg32
I01
sg33
Nsg34
Nsg35
Nsg36
Nsg37
Nsg38
Nstp131
Rp132
(dp133
g42
(dp134
sbsbtp135
Rp136
(dp137
btp138
Rp139
(dp140
bg8
(g6
(g8
(g67
g45
tp141
Rp142
(dp143
bg8
(csympy.core.numbers
NegativeOne
p144
(I-1
tp145
Rp146
(dp147
bg64
g57
g91
tp148
Rp149
(dp150
btp151
Rp152
(dp153
bg9
(g128
tp154
Rp155
(dp156
btp157
Rp158
(dp159
btp160
Rp161
(dp162
bg1
(I2
tp163
Rp164
(dp165
btp166
Rp167
(dp168
bg8
(g6
(g8
(g97
g118
tp169
Rp170
(dp171
bg8
(g146
g64
g109
g115
tp172
Rp173
(dp174
btp175
Rp176
(dp177
bg6
(g8
(g6
(g8
(g118
g91
tp178
Rp179
(dp180
bg8
(g146
g67
g109
g115
tp181
Rp182
(dp183
btp184
Rp185
(dp186
bg136
tp187
Rp188
(dp189
bg8
(g115
g57
g155
tp190
Rp191
(dp192
btp193
Rp194
(dp195
btp196
Rp197
(dp198
bg8
(g146
g6
(g8
(g124
g155
tp199
Rp200
(dp201
bg8
(g146
g152
g136
tp202
Rp203
(dp204
btp205
Rp206
(dp207
bg6
(g8
(g6
(g8
(g6
(g8
(g146
g64
g57
tp208
Rp209
(dp210
bg8
(g67
g45
g91
tp211
Rp212
(dp213
btp214
Rp215
(dp216
bg109
tp217
Rp218
(dp219
bg8
(g115
g45
g118
tp220
Rp221
(dp222
btp223
Rp224
(dp225
bg136
tp226
Rp227
(dp228
bg8
(g146
g6
(g8
(g64
g67
tp229
Rp230
(dp231
bg8
(g45
g57
g91
tp232
Rp233
(dp234
btp235
Rp236
(dp237
bg155
tp238
Rp239
(dp240
btp241
Rp242
(dp243
btp244
Rp245
(dp246
btp247
Rp248
(dp249
bg6
(g8
(g6
(g8
(g124
g155
tp250
Rp251
(dp252
bg8
(g146
g152
g136
tp253
Rp254
(dp255
btp256
Rp257
(dp258
bg6
(g8
(g224
g155
tp259
Rp260
(dp261
bg8
(g236
g136
tp262
Rp263
(dp264
btp265
Rp266
(dp267
btp268
Rp269
(dp270
bg8
(g146
g161
g206
tp271
Rp272
(dp273
bg8
(g146
g176
g6
(g8
(g6
(g8
(g118
g91
tp274
Rp275
(dp276
bg8
(g146
g67
g109
g115
tp277
Rp278
(dp279
btp280
Rp281
(dp282
bg155
tp283
Rp284
(dp285
bg8
(g146
g136
g115
g57
tp286
Rp287
(dp288
btp289
Rp290
(dp291
btp292
Rp293
(dp294
btp295
Rp296
(dp297
bg6
(g8
(g206
g6
(g8
(g215
g118
tp298
Rp299
(dp300
bg8
(g146
g109
g115
g45
tp301
Rp302
(dp303
btp304
Rp305
(dp306
btp307
Rp308
(dp309
bg8
(g6
(g8
(g97
g118
tp310
Rp311
(dp312
bg8
(g146
g64
g109
g115
tp313
Rp314
(dp315
btp316
Rp317
(dp318
bg6
(g8
(g109
g91
tp319
Rp320
(dp321
bg8
(g67
g115
g118
tp322
Rp323
(dp324
btp325
Rp326
(dp327
btp328
Rp329
(dp330
bg8
(g146
g161
g176
tp331
Rp332
(dp333
btp334
Rp335
(dp336
bg6
(g8
(csympy.core.numbers
Float
p337
((I0
S'b333333333333L'
p338
I-53
I52
tp339
tp340
Rp341
(dp342
S'_prec'
p343
I53
sbg64
tp344
Rp345
(dp346
bg8
(g6
(g8
(g124
g136
tp347
Rp348
(dp349
bg8
(g152
g155
tp350
Rp351
(dp352
btp353
Rp354
(dp355
bg6
(g8
(g337
((I0
S'b333333333333L'
p356
I-53
I52
tp357
tp358
Rp359
(dp360
g343
I53
sbg64
tp361
Rp362
(dp363
bg8
(g337
((I0
S'3L'
p364
I-1
I2
tp365
tp366
Rp367
(dp368
g343
I53
sbg64
g115
tp369
Rp370
(dp371
bg8
(g337
((I0
S'5L'
p372
I-2
I3
tp373
tp374
Rp375
(dp376
g343
I53
sbg64
g9
(g71
tp377
Rp378
(dp379
btp380
Rp381
(dp382
bg8
(g337
((I1
S'1ba5e353f7ced9L'
p383
I-57
I53
tp384
tp385
Rp386
(dp387
g343
I53
sbg64
g91
tp388
Rp389
(dp390
bg8
(g337
((I0
S'13645a1cac0831L'
p391
I-54
I53
tp392
tp393
Rp394
(dp395
g343
I53
sbg64
g109
g115
tp396
Rp397
(dp398
bg8
(g337
((I1
S'13645a1cac0831L'
p399
I-54
I53
tp400
tp401
Rp402
(dp403
g343
I53
sbg45
g57
g118
tp404
Rp405
(dp406
bg8
(g337
((I1
S'13645a1cac0831L'
p407
I-54
I53
tp408
tp409
Rp410
(dp411
g343
I53
sbg64
g67
g118
g91
tp412
Rp413
(dp414
btp415
Rp416
(dp417
btp418
Rp419
(dp420
bg8
(g6
(g8
(g97
g118
tp421
Rp422
(dp423
bg8
(g146
g64
g109
g115
tp424
Rp425
(dp426
btp427
Rp428
(dp429
bg6
(g337
((I1
S'3L'
p430
I-2
I2
tp431
tp432
Rp433
(dp434
g343
I53
sbg8
(g337
((I0
S'3L'
p435
I-1
I2
tp436
tp437
Rp438
(dp439
g343
I53
sbg91
tp440
Rp441
(dp442
bg8
(g337
((I0
S'1ba5e353f7ced9L'
p443
I-57
I53
tp444
tp445
Rp446
(dp447
g343
I53
sbg115
tp448
Rp449
(dp450
bg8
(g337
((I1
S'5L'
p451
I-2
I3
tp452
tp453
Rp454
(dp455
g343
I53
sbg62
(g71
tp456
Rp457
(dp458
btp459
Rp460
(dp461
bg8
(g337
((I0
S'13645a1cac0831L'
p462
I-54
I53
tp463
tp464
Rp465
(dp466
g343
I53
sbg109
g91
tp467
Rp468
(dp469
bg8
(g337
((I0
S'13645a1cac0831L'
p470
I-54
I53
tp471
tp472
Rp473
(dp474
g343
I53
sbg67
g115
g118
tp475
Rp476
(dp477
btp478
Rp479
(dp480
btp481
Rp482
(dp483
bg8
(g146
g206
g6
(g8
(g337
((I0
S'b333333333333L'
p484
I-53
I52
tp485
tp486
Rp487
(dp488
g343
I53
sbg45
tp489
Rp490
(dp491
bg8
(g337
((I0
S'3L'
p492
I-1
I2
tp493
tp494
Rp495
(dp496
g343
I53
sbg115
g45
tp497
Rp498
(dp499
bg8
(g337
((I0
S'5L'
p500
I-2
I3
tp501
tp502
Rp503
(dp504
g343
I53
sbg45
g378
tp505
Rp506
(dp507
bg8
(g337
((I1
S'1ba5e353f7ced9L'
p508
I-57
I53
tp509
tp510
Rp511
(dp512
g343
I53
sbg45
g91
tp513
Rp514
(dp515
bg8
(g337
((I0
S'13645a1cac0831L'
p516
I-54
I53
tp517
tp518
Rp519
(dp520
g343
I53
sbg64
g57
g118
tp521
Rp522
(dp523
bg8
(g337
((I0
S'13645a1cac0831L'
p524
I-54
I53
tp525
tp526
Rp527
(dp528
g343
I53
sbg109
g115
g45
tp529
Rp530
(dp531
bg8
(g337
((I1
S'13645a1cac0831L'
p532
I-54
I53
tp533
tp534
Rp535
(dp536
g343
I53
sbg67
g45
g118
g91
tp537
Rp538
(dp539
btp540
Rp541
(dp542
btp543
Rp544
(dp545
bg8
(g337
((I0
S'3L'
p546
I-1
I2
tp547
tp548
Rp549
(dp550
g343
I53
sbg64
g62
(g6
(g71
g80
tp551
Rp552
(dp553
btp554
Rp555
(dp556
btp557
Rp558
(dp559
bg8
(g337
((I0
S'5L'
p560
I-2
I3
tp561
tp562
Rp563
(dp564
g343
I53
sbg64
g378
tp565
Rp566
(dp567
bg8
(g337
((I1
S'1ba5e353f7ced9L'
p568
I-57
I53
tp569
tp570
Rp571
(dp572
g343
I53
sbg64
g9
(g6
(g71
g80
tp573
Rp574
(dp575
btp576
Rp577
(dp578
btp579
Rp580
(dp581
bg8
(g337
((I0
S'13645a1cac0831L'
p582
I-54
I53
tp583
tp584
Rp585
(dp586
g343
I53
sbg64
g109
g115
tp587
Rp588
(dp589
bg8
(g337
((I1
S'13645a1cac0831L'
p590
I-54
I53
tp591
tp592
Rp593
(dp594
g343
I53
sbg45
g57
g118
tp595
Rp596
(dp597
bg8
(g337
((I1
S'13645a1cac0831L'
p598
I-54
I53
tp599
tp600
Rp601
(dp602
g343
I53
sbg64
g67
g118
g91
tp603
Rp604
(dp605
btp606
Rp607
(dp608
bg6
(g8
(g6
(g8
(g124
g136
tp609
Rp610
(dp611
bg8
(g152
g155
tp612
Rp613
(dp614
btp615
Rp616
(dp617
bg242
tp618
Rp619
(dp620
bg8
(g194
g305
tp621
Rp622
(dp623
bg8
(g146
g242
g266
tp624
Rp625
(dp626
btp627
Rp628
(dp629
bg6
(g7
(g6
(g8
(g224
g155
tp630
Rp631
(dp632
bg8
(g236
g136
tp633
Rp634
(dp635
btp636
Rp637
(dp638
bg164
tp639
Rp640
(dp641
bg8
(g146
g206
g242
tp642
Rp643
(dp644
bg8
(g146
g290
g305
tp645
Rp646
(dp647
btp648
Rp649
(dp650
bg6
(g8
(g266
g305
tp651
Rp652
(dp653
bg8
(g6
(g8
(g215
g118
tp654
Rp655
(dp656
bg8
(g146
g109
g115
g45
tp657
Rp658
(dp659
btp660
Rp661
(dp662
bg6
(g8
(g109
g91
tp663
Rp664
(dp665
bg8
(g67
g115
g118
tp666
Rp667
(dp668
btp669
Rp670
(dp671
btp672
Rp673
(dp674
bg8
(g146
g242
g176
tp675
Rp676
(dp677
btp678
Rp679
(dp680
bg6
(g8
(g337
((I0
S'b333333333333L'
p681
I-53
I52
tp682
tp683
Rp684
(dp685
g343
I53
sbg45
tp686
Rp687
(dp688
bg8
(g242
g416
tp689
Rp690
(dp691
bg8
(g305
g6
(g337
((I1
S'3L'
p692
I-2
I2
tp693
tp694
Rp695
(dp696
g343
I53
sbg441
g449
g460
g8
(g337
((I0
S'13645a1cac0831L'
p697
I-54
I53
tp698
tp699
Rp700
(dp701
g343
I53
sbg109
g91
tp702
Rp703
(dp704
bg8
(g337
((I0
S'13645a1cac0831L'
p705
I-54
I53
tp706
tp707
Rp708
(dp709
g343
I53
sbg67
g115
g118
tp710
Rp711
(dp712
btp713
Rp714
(dp715
btp716
Rp717
(dp718
bg8
(g146
g266
g541
tp719
Rp720
(dp721
bg8
(g337
((I0
S'3L'
p722
I-1
I2
tp723
tp724
Rp725
(dp726
g343
I53
sbg62
(g6
(g71
g80
tp727
Rp728
(dp729
btp730
Rp731
(dp732
bg45
tp733
Rp734
(dp735
bg8
(g337
((I0
S'5L'
p736
I-2
I3
tp737
tp738
Rp739
(dp740
g343
I53
sbg45
g378
tp741
Rp742
(dp743
bg8
(g337
((I1
S'1ba5e353f7ced9L'
p744
I-57
I53
tp745
tp746
Rp747
(dp748
g343
I53
sbg45
g91
tp749
Rp750
(dp751
bg8
(g337
((I0
S'13645a1cac0831L'
p752
I-54
I53
tp753
tp754
Rp755
(dp756
g343
I53
sbg64
g57
g118
tp757
Rp758
(dp759
bg8
(g337
((I0
S'13645a1cac0831L'
p760
I-54
I53
tp761
tp762
Rp763
(dp764
g343
I53
sbg109
g115
g45
tp765
Rp766
(dp767
bg8
(g337
((I1
S'13645a1cac0831L'
p768
I-54
I53
tp769
tp770
Rp771
(dp772
g343
I53
sbg67
g45
g118
g91
tp773
Rp774
(dp775
btp776
Rp777
(dp778
bg6
(g8
(g242
g6
(g8
(g185
g155
tp779
Rp780
(dp781
bg8
(g146
g136
g115
g57
tp782
Rp783
(dp784
btp785
Rp786
(dp787
btp788
Rp789
(dp790
bg8
(g194
g326
tp791
Rp792
(dp793
bg8
(g146
g161
g194
tp794
Rp795
(dp796
btp797
Rp798
(dp799
bg6
(g8
(g6
(g8
(g124
g155
tp800
Rp801
(dp802
bg8
(g146
g152
g136
tp803
Rp804
(dp805
btp806
Rp807
(dp808
bg6
(g8
(g185
g136
tp809
Rp810
(dp811
bg8
(g115
g57
g155
tp812
Rp813
(dp814
btp815
Rp816
(dp817
btp818
Rp819
(dp820
bg8
(g146
g6
(g8
(g224
g155
tp821
Rp822
(dp823
bg8
(g236
g136
tp824
Rp825
(dp826
btp827
Rp828
(dp829
bg786
tp830
Rp831
(dp832
bg8
(g146
g6
(g8
(g185
g155
tp833
Rp834
(dp835
bg8
(g146
g136
g115
g57
tp836
Rp837
(dp838
btp839
Rp840
(dp841
bg6
(g8
(g109
g91
tp842
Rp843
(dp844
bg8
(g67
g115
g118
tp845
Rp846
(dp847
btp848
Rp849
(dp850
btp851
Rp852
(dp853
btp854
Rp855
(dp856
bg6
(g7
(g849
g164
tp857
Rp858
(dp859
bg8
(g6
(g8
(g97
g118
tp860
Rp861
(dp862
bg8
(g146
g64
g109
g115
tp863
Rp864
(dp865
btp866
Rp867
(dp868
bg6
(g8
(g185
g136
tp869
Rp870
(dp871
bg8
(g115
g57
g155
tp872
Rp873
(dp874
btp875
Rp876
(dp877
btp878
Rp879
(dp880
bg8
(g146
g290
g305
tp881
Rp882
(dp883
btp884
Rp885
(dp886
bg6
(g337
((I0
S'3L'
p887
I-2
I2
tp888
tp889
Rp890
(dp891
g343
I53
sbg8
(g337
((I0
S'5L'
p892
I-2
I3
tp893
tp894
Rp895
(dp896
g343
I53
sbg457
tp897
Rp898
(dp899
bg8
(g337
((I1
S'3L'
p900
I-1
I2
tp901
tp902
Rp903
(dp904
g343
I53
sbg9
(g6
(g71
g80
tp905
Rp906
(dp907
btp908
Rp909
(dp910
btp911
Rp912
(dp913
bg8
(g337
((I1
S'1ba5e353f7ced9L'
p914
I-57
I53
tp915
tp916
Rp917
(dp918
g343
I53
sbg62
(g6
(g71
g80
tp919
Rp920
(dp921
btp922
Rp923
(dp924
btp925
Rp926
(dp927
bg8
(g290
g541
tp928
Rp929
(dp930
bg8
(g326
g714
tp931
Rp932
(dp933
bg8
(g146
g6
(g8
(g185
g136
tp934
Rp935
(dp936
bg8
(g115
g57
g155
tp937
Rp938
(dp939
btp940
Rp941
(dp942
bg416
tp943
Rp944
(dp945
bg8
(g337
((I1
S'13645a1cac0831L'
p946
I-54
I53
tp947
tp948
Rp949
(dp950
g343
I53
sbg109
g91
tp951
Rp952
(dp953
bg8
(g337
((I1
S'13645a1cac0831L'
p954
I-54
I53
tp955
tp956
Rp957
(dp958
g343
I53
sbg67
g115
g118
tp959
Rp960
(dp961
btp962
Rp963
(dp964
bcsympy.core.numbers
Zero
p965
(I0
tp966
Rp967
(dp968
bg967
g967
csympy.core.numbers
One
p969
(I1
tp970
Rp971
(dp972
btp973
Rp974
(dp975
btp976
Rp977
(dp978
b.